# Hotel-System-Clean-Architecture

./: Hotel Management System.sln
Source/core/application/: ApplicationRegistration.cs  application.csproj
Source/core/application/Features/Booking/Commands/Add/: AddBookingRequest.cs  AddBookingResponse.cs  AddBookingValidator.cs  AddbookingHandler.cs
Source/core/application/Features/Hotel/Commands/Add/: AddHotelHandler.cs  AddHotelRequest.cs  AddHotelResponse.cs  AddHotelValidator.cs
Source/core/application/Features/Hotel/Commands/Delete/: DeleteHotelHandler.cs  DeleteHotelRequest.cs  DeleteHotelResponse.cs  DeleteHotelValidator.cs
Source/core/application/Features/Hotel/Commands/Update/: UpdateHotelHandler.cs  UpdateHotelRequest.cs  UpdateHotelResponse.cs  UpdateHotelValidator.cs
Source/core/application/Features/Hotel/DTO/: Facilitiesdto.cs  HotelDetaildto.cs  HotelDto.cs
Source/core/application/Features/Hotel/Querries/GetAll/: GetHotelHandler.cs  GetHotelRequest.cs  GetHotelResponse.cs  GetHotelValidator.cs
Source/core/application/Features/Hotel/Querries/GetById/: GetHotelByIdHandler.cs  GetHotelByIdRequest.cs  GetHotelByIdResponse.cs  GetHotelByIdValidator.cs
Source/core/application/Features/Hotel/Querries/GetPagedList/: GetPagedHotelHandler.cs  GetPagedHotelRequest.cs  GetPagedHotelResponse.cs  GetPagedHotelValidator.cs
Source/core/application/Features/Hotel/Querries/Search/: SearchHotelHandler.cs  SearchRequest.cs  SearchResponse.cs  SearchValidator.cs
Source/core/application/Features/Requests/: BaseFeaturePagedRequest.cs  BaseFeatureRequest.cs  IdPagedRequest.cs  IdRequest.cs
Source/core/application/Features/Responses/: BaseFeaturePagedResponse.cs  BaseFeatureResponse.cs
Source/core/application/Profiles/: MapperProfile.cs
Source/core/application/Repositories/: IBookingRepository.cs  IFacilitiesRepository.cs  IHotelRepository.cs  IRepository.cs
Source/core/application/behaviors/: LoggingBehavior.cs
Source/core/application/common/: BaseIdPagedRequest.cs  BasePagedRequest.cs  PagedList.cs
Source/core/domain/: domain.csproj
Source/core/domain/entities/: BaseEntity.cs  Booking.cs  EntitiesSizes.cs  Facility.cs  Hotel.cs  HotelFacility.cs  IEntity.cs  Reviews.cs
Source/infrastructure/: InfrastructureRegistration.cs  infrastructure.csproj
Source/infrastructure/Persistence/: AppdbContext.cs  BaseRepository.cs  BookingRepository.cs  FacilitiesRepository.cs  HotelRepository.cs
Source/ui/Hotel Management System/: Hotel Management System.csproj  Startup.cs
Source/ui/Hotel Management System/Controllers/: HotelController.cs
Source/ui/Hotel Management System/Model/: Facility.cs
Source/ui/Hotel Management System/Properties/: launchSettings.json
tests/applicationTest/: MapperSetup.cs  applicationTest.csproj
tests/applicationTest/mocks/: HotelMock.cs
tests/applicationTest/querries/: GetHotel.cs
