<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>library</OutputType>   
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\domain\domain.csproj" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Features\Booking\Commands\Delete\" />
  <Folder Include="Features\Booking\Commands\Update\" />
  <Folder Include="Features\Booking\DTO\" />
  <Folder Include="Features\Booking\Querries\GetAll\" />
  <Folder Include="Features\Booking\Querries\GetById\" />
  <Folder Include="Features\Booking\Querries\GetPagedList\" />
  <Folder Include="Interfaces\" />
</ItemGroup>
  
</Project>
